# TrackMoney

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  HELP.md  LICENSE  README.md  custom_check.xml  docker-compose.prod.yaml  docker-compose.yaml  pom.xml
.github/ISSUE_TEMPLATE/: Issue_template.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-test-sonar.yml  codeQL.yml  deploy.yml  java-ci.yml  sonarCloud.yml
doc/adr/: adr.md
src/main/java/fun/trackmoney/: TrackMoneyApplication.java
src/main/java/fun/trackmoney/config/: BudgetHistoryStartupRunner.java  CorsConfig.java
src/main/java/fun/trackmoney/controller/: AccountController.java  AuthController.java  BudgetHistoryController.java  BudgetsController.java  CategoryController.java  MetricsController.java  PotsController.java  RecurringController.java  TransactionController.java  UserController.java
src/main/java/fun/trackmoney/email/: EmailService.java
src/main/java/fun/trackmoney/entity/: AccountEntity.java  BudgetHistoryEntity.java  BudgetsEntity.java  CategoryEntity.java  PotsEntity.java  RecurringEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/fun/trackmoney/enums/: BudgetError.java  BudgetStatus.java  ColorPick.java  Frequency.java  PotsErrorType.java  TransactionType.java  TransactionsError.java
src/main/java/fun/trackmoney/exception/: AccountNotFoundException.java  BudgetsNotFoundException.java  CategoryNotFoundException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/fun/trackmoney/mapper/: AccountMapper.java  BudgetHistoryMapper.java  BudgetMapper.java  CategoryMapper.java  PotsMapper.java  RecurringMapper.java  TransactionMapper.java  TransactionSimpleMapper.java  UserMapper.java
src/main/java/fun/trackmoney/metrics/: MetricsController.java
src/main/java/fun/trackmoney/redis/: CacheManagerService.java  RedisConfig.java
src/main/java/fun/trackmoney/repository/: AccountRepository.java  BudgetCheckProjection.java  BudgetHistoryRepository.java  BudgetsRepository.java  CategoryRepository.java  PotsRepository.java  RecurringRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/fun/trackmoney/service/: AccountService.java  AuthService.java  BudgetHistoryService.java  BudgetsService.java  CategoryService.java  MetricsService.java  PotsService.java  RecurringService.java  SeedDataService.java  TransactionService.java  UserService.java
src/main/java/fun/trackmoney/utils/: AuthUtils.java  CustomFieldError.java  DateFilterUtil.java  PasswordCheck.java  PasswordValidator.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.yaml  application-test.properties  application.properties  application.yaml  banner.txt  checks.xml  logback-spring.xml  properties-dev.properties  properties-test.properties
src/main/resources/db/migration/: V10__insert_default_categoryies.sql  V11__update_budgets_table_structure.sql  V12__update_pots_name_length_and_remove_description.sql  V13__add_color_in_to_pots_table.sql  V14__change_type_current_amonut_and_target_amount_colum.sql  V15__create_table_recurring.sql  V16__add_constrai_to_pots_table.sql  V17__drop_tb_goals_table.sql  V18__create_budget_history_table.sql  V19__remove_percentage_used_from_budget_history.sql  V1__create_initial_schema_with_uuid_support.sql  V20__add_metrics_indexes.sql  V21__add_provisional_status_to_budget_history.sql  V22__add_is_delete_column_to_user.sql  V2__create_budget_schema.sql  V3__create_initial_schema_with_uuid_support.sql  V4__create_pots_schema.sql  V5__add_collum_email_verify_schema.sql  V6__add_constrain_transaction_description.sql  V7__add_transaction_name_to_tb_transaction.sql  V8__alter_relation_user_account_one_to_one.sql  V9__remove_is_account_default_from_accoun_table.sql
src/main/resources/templates/: email-template-reset-password.html  email-template-verify-email.html
src/test/java/fun/TrackMoney/: TrackMoneyApplicationTests.java
src/test/java/fun/trackmoney/: TrackMoneyApplicationTests.java
src/test/java/fun/trackmoney/config/: EmbeddedRedisConfig.java
src/test/java/fun/trackmoney/controller/: AccountControllerTest.java  AuthControllerTest.java  BudgetHistoryControllerTest.java  BudgetsControllerTest.java  CategoryControllerTest.java  MetricsControllerTest.java  PotsControllerTest.java  RecurringControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/fun/trackmoney/email/: EmailServiceTest.java
src/test/java/fun/trackmoney/mapper/: AccountMapperTest.java  BudgetHistoryMapperTest.java  BudgetMapperTest.java  CategoryMapperTest.java  PotsMapperTest.java  RecurringMapperTest.java  TransactionMapperTest.java  TransactionSimpleMapperTest.java  UserMapperTest.java
src/test/java/fun/trackmoney/metrics/: MetricsControllerTest.java
src/test/java/fun/trackmoney/redis/: CacheManagerServiceTest.java
src/test/java/fun/trackmoney/service/: AccountServiceTest.java  AuthServiceTest.java  BudgetHistoryServiceTest.java  BudgetsServiceTest.java  CategoryServiceTest.java  MetricsServiceTest.java  PotsServiceTest.java  RecurringServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/fun/trackmoney/testutils/: AccountEntityFactory.java  AccountResponseDTOFactory.java  BudgetCreateDTOFactory.java  BudgetHistoryEntityFactory.java  BudgetHistoryResponseDTOFactory.java  BudgetResponseDTOFactory.java  BudgetsEntityFactory.java  CategoryEntityFactory.java  (+12 more)
src/test/resources/: application.yaml
(+252 files in other folders)
