spring.application.name=TrackMoney

spring.datasource.url=jdbc:postgresql://localhost:5432/developerDB
spring.datasource.username=developerDB
spring.datasource.password=developerDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

logging.level.org.flywaydb.core=DEBUG
spring.jpa.show-sql=true