spring.application.name=TrackMoney
spring.profiles.active=dev

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/developerDB
spring.datasource.username=developerDB
spring.datasource.password=developerDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
logging.level.org.flywaydb.core=DEBUG
management.endpoints.web.exposure.include=health

spring.jpa.show-sql=true