$$$$$$$$\                               $$\       $$\      $$\                                         
\__$$  __|                              $$ |      $$$\    $$$ |                                        
   $$ |    $$$$$$\   $$$$$$\   $$$$$$$\ $$ |  $$\ $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$\   $$\ 
   $$ |   $$  __$$\  \____$$\ $$  _____|$$ | $$  |$$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |  $$ |
   $$ |   $$ |  \__| $$$$$$$ |$$ /      $$$$$$  / $$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |$$ |  $$ |
   $$ |   $$ |      $$  __$$ |$$ |      $$  _$$<  $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
   $$ |   $$ |      \$$$$$$$ |\$$$$$$$\ $$ | \$$\ $$ | \_/ $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |
   \__|   \__|       \_______| \_______|\__|  \__|\__|     \__| \______/ \__|  \__| \_______| \____$$ |
                                                                                             $$\   $$ |
                                                                                             \$$$$$$  |
                                                                                              \______/ 