spring.application.name=TrackMoney

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/developerDB
spring.datasource.username=developerDB
spring.datasource.password=developerDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect